body {
	background-color: rgb(240, 240, 240);
}

h1, h2, h6 {
	font-family: 'Oswald', sans-serif;
	text-align: center;
}

h1 {
	font-size: 850%;
	display: inline;
}

h2 {
	font-size: 350%;
}

h6 {
	font-family: 'Open Sans', sans-serif;
	font-size: large;
	display: inline;
}

p {
	text-align: justify;
	font-family: 'Open Sans', sans-serif;
	font-size: large;
}

.app {
	width: 100%;
	text-align: center;
}

.center-column {
	display: inline-block;
	margin: 0, auto;
	max-width: 800;
}

.subtitle {
	position: relative;
	margin-bottom: 10%;
}

.stay-tuned {
	text-align: center;
}